body {
    padding-top: 50px;
}

h1 {
    margin-bottom: 15px;
}

.post-actions li form {
    margin: 0;
}

.buttons > li {
    display: inline-block;
}


// .button-text,
.minimal-text {
    display: none;
}

.pull-right .actions-menu {
    position: absolute;
    top: 3px;
    right: 3px;
}

.map-section {
    display: none;
}


.navbar-text {
    margin-right: 5px;
}

// #content {
//     display: none;
// }

.bound #content {
    display: block;
}

avatar {
    height: 48px;
    width: 48px;
}

article {
    display: block;
    position: relative;
    padding-left: 60px;

    .photo {
        position: absolute;
        top: 3px;
        left: 0;
    }
}

*[data-model='conversation'] {
   border-bottom: 1px solid black;
   margin-bottom: 20px;
   padding-bottom: 10px;
}

.comments {
   // margin-left: -35px;

   .comment {
      display: block;
      position: relative;
      padding-left: 60px;
      min-height: 50px;
   }
}

.tags {
    ul {
        display: inline;
        padding: 0;
    }

    li {
        list-style-type: none;
        display: inline;
        margin-left: 1em;
    }
}

.subscriptions {
    ul {
        padding: 0;
        margin: 0;
    }

    li {
        display: inline;
        margin-right: 5px;
    }

    p {
        display: block;
    }
}

.labels
{
    display: inline-block;
    margin-left: 15px;
}

.format-line {
    position: relative;
    padding-left: 30px;
}

.format-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    display: inline-block;


    /* this isn't working */
    img {
        margin: 0 auto;
    }
}


.post-form legend {
    display: none;
}

.hidden {
    display: none;
}

.statistics-section tr .stat-value {
    text-align: right;
}

footer {
    text-align: center;
}

.enclosure {
   max-width: 250px;
   max-height: 250px;
}
