# -*- mode: conf-unix -*-

# Credentials for deploying artifacts to maven repo
ARTIFACTORY_USERNAME=
ARTIFACTORY_PASSWORD=

CISTE_ENV=dev
DOMAIN=jiksnu.docker
JIKSNU_DB_URL=mongodb://mongo/jiksnu_dev
JIKSNU_HTTP_SECURE=false
JIKSNU_SENTRY_KEY=68981c8a90cb4f079bc84dff62851d16
JIKSNU_SENTRY_SECRET=786a795253c046d2b42348856944b3b4
JIKSNU_SENTRY_HOST=sentry.docker
JIKSNU_SENTRY_PROJECT=2

