log4j.rootLogger = INFO, A1
log4j.appender.A1  = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %25c: %m%n

log4j.logger.com.google.gson.ParameterizedTypeHandlerMap = ERROR
log4j.logger.com.gargoylesoftware.htmlunit.DefaultCssErrorHandler = ERROR
