log4j.appender.A1  = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %p %20c: %m%n

# log4j.rootLogger = INFO,A1
log4j.rootLogger = DEBUG,A1

log4j.logger.com.google.gson=ERROR
log4j.logger.com.gargoylesoftware=ERROR

# log4j.logger.ciste=DEBUG
log4j.logger.ciste.routes=INFO
# log4j.logger.ciste.triggers=DEBUG
# log4j.logger.jiksnu=DEBUG
log4j.logger.org.apache.abdera2=INFO
log4j.logger.org.apache.axiom=INFO
log4j.logger.org.apache.http=INFO

