log4j.appender.A1  = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %p %20c: %m%n




log4j.logger.com.google.gson=ERROR,A1
log4j.logger.com.gargoylesoftware=ERROR,A1

log4j.logger.ciste=DEBUG,A1
log4j.logger.jiksnu=DEBUG,A1
log4j.logger.org.apache.abdera2=INFO,A1
log4j.logger.org.apache.axiom=INFO,A1
log4j.logger.org.apache.http=INFO,A1
# log4j.rootLogger = INFO,A1

