--user-db = mysql
--s2s-ports = 5269,5270
--c2s-ports = 5222,5223
--admins = duck@beta.jiksnu.com
--user-db-uri = jdbc:mysql://localhost/tigase?user=root&password=root
config-type = --gen-config-def
--virt-hosts = beta.jiksnu.com
--debug = server
--sm-plugins = jiksnu,message
sess-man/plugins-conf/jiksnu/host=localhost
sess-man/plugins-conf/jiksnu/database=jiksnu
--comp-name-1 = channels
--comp-class-1 = jiksnu.xmpp.channels
