--admins = duck@beta.jiksnu.com
--auth-db = jiksnu.xmpp.user_repository
--comp-name-1 = channels
--comp-class-1 = jiksnu.xmpp.channels
--c2s-ports = 5222,5223
--debug = server
--sm-plugins = jiksnu,message
--s2s-ports = 5269,5270
--user-db = jiksnu.xmpp.user_repository
--virt-hosts = beta.jiksnu.com

config-type = --gen-config-def
sess-man/plugins-conf/jiksnu/host=localhost
sess-man/plugins-conf/jiksnu/database=jiksnu
