ciste.logger=jiksnu.logger

# This is the domain that the site will use to refer to itself
domain=jiksnu.docker

http.handler=jiksnu.modules.web.routes/app
http.port=80

jiksnu.db.host=mongo
jiksnu.db.port=27017

nrepl.port=7888

site.broughtBy.name=Jiksnu
site.broughtBy.url=https://github.com/duck1123/jiksnu
site.closed=true
site.default.language=en-us
site.default.timezone=UTC
site.email=admin@localhost
site.inviteOnly=true
site.name=Jiksnu
site.private=false
modules=jiksnu.modules.core,jiksnu.modules.command,jiksnu.modules.http,jiksnu.modules.json,jiksnu.modules.web,jiksnu.modules.as,ciste.services.http-kit,ciste.services.nrepl,jiksnu.plugins.google-analytics
