ciste.logger=jiksnu.logger
nrepl.port=7889
http.handler=jiksnu.modules.web.routes/app
http.port=8080

site.name=Jiksnu Test

domain=jiksnu-test.docker
jiksnu.db.host=localhost
jiksnu.db.name=jiksnu_test

modules=
# jiksnu.modules.core,jiksnu.modules.json,jiksnu.modules.web,jiksnu.modules.command
