[supervisord]
nodaemon=true
loglevel=debug

[program:guard]
directory=/app
command=bundle exec guard -i
redirect_stderr=true

[program:karma]
directory=/app
command=./node_modules/.bin/karma start
redirect_stderr=true

[program:cljs]
directory=/app
command=script/watch-cljs
