filter {
  mutate {
    add_field => {
      "original_message" => "%{message}"
    }
  }
  
  if [log_protocol] == "udp" {
    if [docker] {
      if [docker][image] == "rckrdstrgrd/nginx-proxy" {
        grok {
          match => {
            # |\s*\[0m
            "message" => "\[0;36;1m%{DATA:service_name}\.%{INT:instance_number}\s*\|\s*\e\[0m%{DATA:hostname} %{GREEDYDATA:message}"
          }
          add_field => {
            "type" => "nginx-access"
          }
          overwrite => ["message"]
        }
      }
    }
  }

  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}
