filter {
  mutate {
    add_field => {
      "original_message" => "%{message}"
    }
  }
  
  if [log_protocol] == "udp" {
    if [docker] {
      if [docker][image] == "rckrdstrgrd/nginx-proxy" {
        grok {
          add_field => {
            "type" => "nginx-access"
          }
          match => {
            # |\s*\[0m
            "message" => "\[0;36;1m%{DATA:service_name}\.%{INT:instance_number}\s*\|\s*\e\[0m%{DATA:hostname} %{GREEDYDATA:message}"
          }
          overwrite => ["message"]
        }
      }

      if [docker][image] == "mongo" {
        grok {
          add_field => {
            "type" => "mongo"
          }
          match => {
            "message" => "%{TIMESTAMP_ISO8601} %{DATA:letter} %{DATA:command} \[%{WORD:connection}\] %{GREEDYDATA:data}"
          }
        }
      }

      if [docker][image] == "jiksnu-karma" {
        multiline {
          pattern => "^\s"
          what => "previous"
          add_field => {
            "type" => "multiline"
          }
        }

               
        # grok {
        #   add_field => {
        #     "type" => "karma"
        #   }
        #   match => {
        #     #  '%{LEVEL:inner_level} \[%{DATA:namespace}:%{INTEGER:line_no}] - 
        #     "message" => "\e\[1A\e\[2K%{DATA:level}:%{GREEDYDATA:message}' "
        #   }
        #   overwrite => ["message"]
        # }
      }
    }
  }

  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}
